# TMDb-async-client

./: .gitignore  .scalafmt.conf  .travis.yml  README.md  build.sbt  pom.xml  scalariform.sbt
.github/workflows/: scala.yml
project/: AutomateScalafmtPlugin.scala  ScalafmtIncrementalPlugin.scala  build.sbt  plugins.sbt
src/main/resources/: application.conf
src/main/scala/org/edla/tmdb/: Protocol.scala  TmdbApi.scala  TmdbClient.scala  Usage.scala
src/main/scala/org/edla/tmdb/api/: Protocol.scala  TmdbApi.scala
src/main/scala/org/edla/tmdb/client/: Exceptions.scala  Limiter.scala  RateLimit.scala  TmdbClient.scala  Usage.scala  package.scala
src/main/scala/org/edla/tmdb/protocol/: Protocol.scala
src/test/scala/org/edla/tmdb/: TmdbAsyncClientTest.scala
