akka {
  http {
    client.parsing.illegal-header-warnings = off
  }

  client {
    connecting-timeout = infinite
  }

  host-connection-pool {
    idle-timeout = infinite
    max-connections = 1
    max-retries = 1
  }
}