spray.can {
  host-connector {
    max-connections = 20
    idle-timeout = infinite
  }
  
  parsing {
    # https://groups.google.com/forum/#!topic/spray-user/dIOQK_2tOzw
    illegal-header-warnings = off
  }  
}