akka {
  http {
    client.parsing.illegal-header-warnings = off

    host-connection-pool {
      max-connections = 1
      max-open-requests = 1
      //max-retries = 0
      //https://github.com/akka/akka-http/issues/1836#issuecomment-370807885
      response-entity-subscription-timeout = 100.seconds
    }

  }
}

